.categoryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
}

.categoryGrid .catCard {
    background: #3186af;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: all 0.2s linear;
    width: 100%;
}

.categoryGrid .catCard.card-orange{
    background: #f5993a;
}

.categoryGrid .catCard.card-green{
    background: #35b6a0;
}

.categoryGrid .catCard img {
    width: 100%;
    height: 60px;
    object-fit: contain;
}

.categoryGrid .catCard:hover {
    box-shadow: 0 0 10px 4px #00000036;
    transform: translateY(-1px);
    transition: all 0.2s linear;
}


.uploadPhoto {
    position: relative;
    background: var(--light-pink);
    border: 2px solid var(--pink);
}
.uploadPhoto input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.add-vendor-page :is(.form-select,.form-control) {
    border-radius: 4px !important;
}
.add-vendor-page .rateType-input,
.add-vendor-page .form-select:not(.default-style):is(.rateType-input) {
    border-left: 0 !important;
}


.add-vendor-page .input-group>:first-child {
    border-radius: 4px 0 0 4px !important;
}
.add-vendor-page .input-group>:last-child {
    border-radius: 0 4px 4px 0 !important;
}