:root {
    --light-pink: #ead0dd;
    --pink: #921f62;
}


section.mega-menu h5 {
    font-size: 14px;
    color: var(--pink);
    margin-bottom: 8px !important;
}

section.mega-menu label.form-check-label {
    font-size: 12px;
}

body .custom-container {
    padding: 0 15px;
    max-width: 1600px;
    margin: 0 auto;
}

header .nav-link:focus-visible {
    outline: 0;
    box-shadow: unset;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0 !important;
}

.pink-text {
    color: var(--pink);
}


main.main-section {
    min-height: 60vh;
}

/* header .dropdown-menu[data-bs-popper] {
    top: calc(100% + 8px);
    left: 0;
    margin-top: var(--bs-dropdown-spacer);
    width: 100%;
    min-width: 800px;
    background: var(--light-pink);
    border: unset;
    border-radius: 0;
    padding: 15px;
} */


.bannerCaption {
    box-shadow: 0 5px 50px rgb(255 255 255 / 5%);
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 2;
    background: #00000033;
    border-radius: 15px;
}

/* BreadcrumbSection */

ol.breadcrumb {
    align-items: center;
}

ol.breadcrumb .breadcrumb-item a,
ol.breadcrumb .breadcrumb-item {
    font-size: 20px;
    text-decoration: none;
    color: #000000;
}

ol.breadcrumb .breadcrumb-item.active {
    color: var(--pink);
    font-weight: 600;
}



/* BreadcrumbSection */


@media (max-width: 1199px) {

   body  footer.footer {
        padding: 40px 15px  10px;
    }

    body .copyRightRow {
        gap: 10px;
        margin-top: 15px;
    }

    .copyRightRow ul.social_links {
        justify-content: center;
    }
}




@media (max-width: 767px) {
    body .footer-link-row ul li a {
        font-size: 16px !important;
    }

    .footer-link-row .col {
        max-width: 50%;
        flex: 50%;
        margin-top: 20px;
    }

    body .copyrightSec h6 {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .footer-link-row .col {
        max-width: 50%;
        flex: 50%;
        margin-top: 20px;
    }  
    .twoBtnSec ul {
        gap: 20px;
    }
}











/*********************** Responsive Mobile menu css **********************/

ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  

  
  .item {
    display: flex;
    padding: 12px 18px;
    align-items: center;
  }
  
  .label {
    width: 100%;
    display: block;
    cursor: pointer;
  }
  
  .arrow {
    display: flex;
    height: 25px;
    width: 35px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .arrow::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
  }
  
  .arrow.toggle::after {
    transform: rotate(180deg);
  }
  



  /*********************** Responsive Mobile menu css **********************/